# ThAmCoAlexandraCoates

./: README.md  TestPlan.docx  was-cis2021-checklist AlexandraCoates.docx
ThAmCo/ThAmCo.Catering/: Startup.cs  ThAmCo.Catering.csproj
ThAmCo/ThAmCo.Catering/Controllers/: FoodBookingController.cs  FoodItemController.cs  MenuController.cs  MenuFoodItemController.cs
ThAmCo/ThAmCo.Catering/Data/: CateringDbContext.cs  FoodBooking.cs  FoodItem.cs  Menu.cs  MenuFoodItem.cs
ThAmCo/ThAmCo.Catering/Migrations/: 20211122185300_initial-create.Designer.cs  20211122185300_initial-create.cs  20211122203220_SeedDataAdded.Designer.cs  20211122203220_SeedDataAdded.cs  CateringDbContextModelSnapshot.cs
ThAmCo/ThAmCo.Catering/Properties/: launchSettings.json
ThAmCo/ThAmCo.Events/: Startup.cs  ThAmCo.Events.csproj
ThAmCo/ThAmCo.Events/Controllers/: CustomerController.cs  EventClassController.cs  GuestBookingController.cs  StaffController.cs  StaffingController.cs
ThAmCo/ThAmCo.Events/Data/: Customer.cs  EventClass.cs  EventsDbContext.cs  GuestBooking.cs  Staff.cs  Staffing.cs
ThAmCo/ThAmCo.Events/Migrations/: 20220103162122_InitMigration.Designer.cs  20220103162122_InitMigration.cs  20220103162634_FKadded.Designer.cs  20220103162634_FKadded.cs  20220103170956_SeedData.Designer.cs  20220103170956_SeedData.cs  20220524193815_eventrework.Designer.cs  20220524193815_eventrework.cs  20220524194155_reseed-events.Designer.cs  20220524194155_reseed-events.cs  20220524202905_update-guestbooking.Designer.cs  20220524202905_update-guestbooking.cs  20220524203342_added-attendance-check-to-booking.Designer.cs  20220524203342_added-attendance-check-to-booking.cs  20220524210417_guest-testing.Designer.cs  20220524210417_guest-testing.cs  20220524210848_cascade-test.Designer.cs  20220524210848_cascade-test.cs  20220525043509_adding-bookings-to-events.Designer.cs  20220525043509_adding-bookings-to-events.cs  20220525043904_fixing-context.Designer.cs  20220525043904_fixing-context.cs  20220525161806_staffing-relationships.Designer.cs  20220525161806_staffing-relationships.cs  20220525163343_staff-to-staffing.Designer.cs  20220525163343_staff-to-staffing.cs  20220525173407_eventclass-to-staffing.Designer.cs  20220525173407_eventclass-to-staffing.cs  EventsDbContextModelSnapshot.cs
ThAmCo/ThAmCo.Events/Models/: EventTypesDTO.cs
ThAmCo/ThAmCo.Events/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThAmCo/ThAmCo.Events/Views/EventClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThAmCo/ThAmCo.Events/Views/GuestBooking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThAmCo/ThAmCo.Events/Views/Home/: Index.cshtml
ThAmCo/ThAmCo.Events/Views/Shared/: _Layout.cshtml
ThAmCo/ThAmCo.Events/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThAmCo/ThAmCo.Events/Views/Staffing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThAmCo/ThAmCo.Events/wwwroot/css/: styles.css
ThAmCo/ThAmCo.Venues/: ThAmCo.Venues.csproj
ThAmCo/ThAmCo.Venues/Properties/: launchSettings.json
